before_script:
  - curl -sL https://deb.nodesource.com/setup_9.x | bash -
  - apt-get update -qq
  - apt-get install -y -qq nodejs build-essential
  - nodejs -v

build:
  script:
    - cd server-side/site && npm install